{
	"name": "capstone4",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.21",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"tailwindcss": "^3.2.6",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@auth/core": "^0.4.0",
		"@auth/sveltekit": "^0.2.1",
		"@next-auth/prisma-adapter": "^1.0.5",
		"@prisma/client": "^4.10.1",
		"@svelteuidev/composables": "^0.10.0",
		"@svelteuidev/core": "^0.10.0",
		"@tailwindcss/typography": "^0.5.9",
		"daisyui": "^2.50.0",
		"marked": "^4.2.12",
		"next-auth": "^4.19.2",
		"prisma": "^4.10.1",
		"svelte-markdown": "^0.2.3",
		"web3": "^1.8.2"
	},
	"prisma": {
		"seed": "node prisma/seed.js"
	}
}
